create sequence seq_membership
increment BY 1
start with 1;

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 2, '이민정', 'minjung', 1234, to_date('2016-3-23-9-20-20', 'yyyy-mm-dd-hh24-mi-ss'), '010-2232-3111', 'minjung@gmail.com', '여', to_date('1991-4-13','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 4, '민진호', 'zino', 1323, to_date('2016-3-23-22-20-20', 'yyyy-mm-dd-hh24-mi-ss'), '010-4456-7890', 'zino@gmail.com', '남', to_date('1990-3-28','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 8, '강동원', 'kang', 2323, to_date('2016-7-2-11-18-00', 'yyyy-mm-dd-hh24-mi-ss'), '010-5556-1234', 'dongwon@gmail.com', '남', to_date('1984-5-5','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 10, '오바마', 'usa', 4445, to_date('2016-7-21-20-30-25', 'yyyy-mm-dd-hh24-mi-ss'), '010-4528-1237', 'obama@gmail.com', '남', to_date('1950-10-12','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 12, '김구', 'kimgoo', 6457, to_date('2016-8-11-11-30-43', 'yyyy-mm-dd-hh24-mi-ss'), '010-1254-1218', 'goo@naver.com', '남', to_date('1946-10-13','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 14, '추미애', 'jobs', 5646, to_date('2016-8-23-11-22-20', 'yyyy-mm-dd-hh24-mi-ss'), '010-5554-1117', 'steve@daum.net', '여', to_date('1977-7-28','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 14, '메이', 'may', 5441, to_date('2016-8-23-18-12-23', 'yyyy-mm-dd-hh24-mi-ss'), '010-1357-1547', 'hello@gmail.com', '여', to_date('1982-1-25','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 16, '푸틴', 'putin', 2417, to_date('2016-10-13-22-23-27', 'yyyy-mm-dd-hh24-mi-ss'), '010-1398-4587', 'rus@hotmail.com', '남', to_date('1990-1-30','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 17, '넬라', 'nella', 1547, to_date('2016-10-13-20-24-20', 'yyyy-mm-dd-hh24-mi-ss'), '010-1658-1544', 'win@gmail.com', '남', to_date('1995-11-11','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 18, '트럼프', 'rich', 1123, to_date('2016-11-9-9-13-45', 'yyyy-mm-dd-hh24-mi-ss'), '010-1144-6689', 'wow@yahoo.com', '남', to_date('1976-12-25','yyyy-mm-dd'));

insert into membership
(membership_id, hotel_user_id, membership_name, membership_nick, membership_pw, membership_regdate, membership_phone, membership_email, membership_gender, membership_birthday)
values(seq_membership.nextval, 20, '메르켈', 'merkel', 4889, to_date('2017-1-1-15-16-34', 'yyyy-mm-dd-hh24-mi-ss'), '010-4684-1546', 'sweet@gmail.com', '여', to_date('1953-7-8','yyyy-mm-dd'));
