성(姓)은 이(李), 휘(諱)는 도(祹), 본관(本貫)은 전주(全州), 자(字)는 원정(元正), 아명은 막동(莫同)이다. 
세종은 묘호(廟號)이며, 시호(諡號)는 영문예무인성명효대왕(英文睿武仁聖明孝大王)이고, 명나라에서 받은 시호는 장헌(莊憲)이다. 
존시를 합치면 세종장헌영문예무인성명효대왕(世宗莊憲英文睿武仁聖明孝大王)이 된다. 
태종(太宗)과 원경왕후(元敬王后)의 셋째 아들이며, 비는 청천부원군(靑川府院君) 심온(沈溫)의 딸 소헌왕후 심씨(昭憲王后 沈氏)이며, 
조선의 왕 중에서 왕세자에게 양위를 하지 않고 훙서한 최초의 왕이다.[2][3]

한성 준수방(지금의 서울특별시 종로구 통인동) 고을에서 아버지 정안군 이방원(靖安君 李芳遠)과 어머니 민씨 부인의 셋째 아들로 태어났으며 
태종 8년(1408년) 충녕군(忠寧君)에 봉해졌다가, 태종 12년(1412년), 둘째 형 효령군 이보(孝寧君 李 補)와 함께 대군으로 진봉된다. 
1418년 첫째 형 양녕대군이 왕세자에서 폐위되면서 세자로 책봉되었고 얼마 후 부왕의 선위(禪位)로 즉위하였다. 
즉위 초반 4년간 부왕 태종이 대리청정을 하며 국정과 정무를 주관하였고 이때 장인 심온(沈溫)과 그의 측근들이 사형에 처해졌다. 
이후 주변의 소헌왕후 폐출 주장을 일축했고, 건강이 좋지 않았던 그는 김종서, 맹사성 등을 등용하여 정무를 주관하였는데 
이 통치체제는 일종의 내각 중심 정치제도인 의정부서사제의 효시가 되었다. 세종은 과학, 예술, 문화등 많은 분야에서 뛰어난 왕이었다. 
그는 백성들에게 농사에 관한 책을 퍼내었지만 글을 읽지 못해 보지 못하는 모습을 보고[4] 1443년 누구나 쉽게 배울 수 있는 효율적이고 
과학적인 문자 체계인 훈민정음(訓民正音)을 창제하였다. 이것은 20세기 주시경(周時經)에 의해 한글로 발전되어, 
오늘날 대한민국과 한반도에서 공식 문자로서 널리 쓰이고 있다. 10월 9일은 한글날로 기념한다. 과학 기술에도 두루 관심을 기울여 
혼천의, 앙부일구, 자격루, 측우기 등의 발명을 전폭적으로 지원했고, 신분을 뛰어넘어 장영실, 최해산 등의 학자들을 적극 후원하였다. 
국방에 있어서는 이징옥, 최윤덕 등을 북방으로 보내 평안도(平安道)와 함길도(咸吉道)에 출몰하는 여진족(女眞族)을 국경 밖으로 몰아내고 
4군 6진을 개척하여 압록강(鴨綠江)과 두만강(豆滿江) 유역으로 국경을 확장하였고, 백성들을 옮겨 살게 하는 사민정책(徙民政策)을 실시하여
 국토의 균형된 발전을 위해서도 노력하였다. 또한 이종무를 파견하여 왜구(倭寇)를 토벌하고 대마도(對馬島)를 정벌하였다. 
 이밖에도 법전과 문물을 정비하였고 조세 제도의 확립에도 업적을 남겼다.