38일차 복습
포트(port)-네트워크 프로그램간 구분하기 위해 
	소프트웨어적으로 할당된 번호
ServerSocket - 접속 감지용 소켓 
Socket - 대화용 소켓

-------------------------------------------------
소켓이란? 네트워크에 대한 구체적 지식이 없어도 
	네트워크를 제어할 수 있도록 추상화한 객체
-------------------------------------------------
쉬프트 + 알트 + z
맨위에 있는
try / catch  선택

런타임 예외 (강요하지 않는 예외)
: 프로그램이 돌아가는 와중에 에러가 발생했을 때
처리하는 것..

telnet 211.238.142.109 7777

#서버접속을 한번으로 제한하자
bt_start.setEnabled(false); //비활성화!!

#서버는 듣고말해야한다
-> 스트림이 필요하다..

서버 접속 - 접속이벤트 발생 - 초인종 띵동 - 종이컵 받는다
- 실 두가닥 (1가닥은 이어폰(귀), 1가닥은 마이크(말)) - 청취용,말하기용

종이컵 생성
Socket socket = server.accept(); 

접속 완료 -> 스트림 얻기
buffr = new BufferedReader(
new InputStreamReader(socket.getInputStream()));

buffw = new BufferedWriter(
new OutputStreamWriter(socket.getOutputStream()));

초인종 눌러서 종이컵 생성 후 이어폰과 마이크를 꼈다!!
메세지 주고받자

String data;
data=buffr.readLine();

---------------------------------
계속 듣자!!
while(true){
data=buffr.readLine();
				
	}

---------------------------------

오후수업

이벤트는 메인 실행부가 감지하고
누가 나한테 말거나 안거나 감지는 쓰레드가 하자

서버가 메세지 던지는 것 : 캐스트
유니캐스트 : 대상 한명에게 메세지를 던진다 
멀티캐스트 : 대상이 다수


			