컬렉션 프레임웍

데이터를 모아서 처리하는데 유용한 객체들을 제공해주는
자바의 라이브러리

여기서의 데이터는 객체만을 대상으로 합니다.
java.util 패키지에서 지원하고 있습니다..

Set 계열의 경우 순서가 없으므로, 순서있게
늘어놓기 위한 객체가 지원됨..
Iterator(java 5) , Enumeration


put, add(Object obj);

컬렉션 프레임웍의 객체에 불순물이 섞이지 않도록
컴파일 타임에 제한을 둘 수 있는 방법
--> Generic Type~!!
--> 제너릭 타입을 사용 시 편리한 점 Object 들어가지
	않고 지정한 자료형으로 들어간다. 따라서
	꺼낼 때 형변환할 필요가 없었다!!

컬렉션 프레임웍 사용시 API Document에 "E"라는
표기가 등장했다!! 이게 뭔가??
Object 형이다!! 왜 E라고 했나? Element 약자로
이 Object의 엘리먼트 의 역할을 한다는 의미를 부여함

------------------------------------------------

그래픽 처리

- 그래픽 주체 : 사람  VS 컴포넌트
- 그리는 행위 : 사람의 붓놀림 VS 컴포넌트의 paint() 메서드
- 다양한 표현을 위한 도구 : 사람의 팔레트 VS Graphics 객체
- 그래픽의 대상 : 사람의 경우 캔버스 VS 컴포넌트 스스로 자신
						(Canvas,Panel,Container)

자바의 그래픽 처리 과정
그래픽 처리는 시스템이 처리하므로, 개발자는 그래픽의
갱신들을 원할 때 직접 paint 호출하면 안되고, repaint를
통해 갱신을 요쳥해야 한다.. 그래야 안정적..
repaint --> update --> paint 

스트림

스트림(Stream) 이란?

현실에서는 물의 흐름을 의미하고,
전산에서는 데이터의 흐름을 의미한다..

- 방향에 따른 분류
실행중인 프로그램으로 데이터가 흘러들어가는 스트림 "입력=input"
실행중인 프로그램에서 데이터가 흘러나가는 스트림 "출력=output"
이라 한다...

---------------------------------------------------

오라클 복습

테이블 생성 후, 레코드 입력 시 데이터의 중복이 발생할 수 있다.

해결책) 데이터를 무조건 받아들이는 것이 아니라 , 컬럼에 까다로운 제한을
걸어놓을 수 있었다.
이렇게 컬럼에 지정할 수 있는 제한, 제약 사항을 "제약조건" 이라한다

데이터는 중복을 허용하지 않겠다 라는 제약조건 ! unique

------------------------------------------------------

1교시 스트림

반환형 int / 메서드 read()
Reads the next byte of data from the input stream.

리드메서드를 쓰면 1바이트의 데이터가 빨대안으로 슉 들어온다!!

------------------------------------------------------

2교시 

사용자 입장에서 만들어보자

-------------------------------------------------------

3교시

