바인드변수란?-----------------------------------------
일반적인 DBMS 에서 쿼리문의 수행되기까지의
과정은 여러절차를 거친다
DBMS 도 소프트웨어기 때문에, 인간의 쿼리문장 자체를 
이해할 수 없으며 파싱과 컴파일과정을 거치게 된다..
하지만 매번 여러사람이 사용하는 공동 DB에 컴파일이나
문법 검사등을 일으킨다면 성능에 상당한 영향을 주게된다
해결책) 
select * from member
where id=? and pass=?
입력값이 변하더라도 전체문장의 변경으로
간주하지 말자!!
이 때 지원되는 변수가 바인드 변수!!
정상적인 개발자라면 당연히 쓰자

--sqlplus 에서는 지원되지 않는다, 그러나 PL*SQL 에서는 지원된다.
--다음 PL*SQL 수업시간에 배워보자
-----------------------------------------------------
	         (ANSI)표준쿼리		절차언어
오라클  		O		PL*SQL
MSSQL 		O		T*SQL

-----------------------------------------------------

