JDBC란? 자바의 데이터 베이스 연동 기술 일컫는말
java.sql 패키지에서 지원함

JDBC 주요 객체
1.DriverManager : 접속시도
2.Connection : 접속성공 이후 그 정보를 담는 객체
	따라서 끊을 때도 이 객체를 사용할 수 있다
3.PreparedStatement : 쿼리 수행 객체
4.ResultSet : select문의 수행 결과를 담아놓는 객체

ResultSet 의 특징
(기본형)
- 아무런 옵션을 부여하지 않으면, 
기본은 1칸씩 forward(앞으로) 이동할 수 있는 커서지원

- Scorll 가능한 커서로 업그레이드하여 사용했다.
con.prepareStatement(쿼리문, 상수 1 , 상수 2);
상수1-ResultSet.TYPE_SCROLL_INSENSITIVE
상수2-ResultSet.CONCUR_READ_ONLY

-레코드 총 갯수 가져오는법
rs.last(); //커서를 제일 마지막으로 이동하는 것
rs.getRow(); //현재 커서의 위치 반환

JDBC 드라이버

드라이버란? 개발언어사에서 명시한 스팩에 따라
개발된 컴포넌트, 라이브러리..

드라이버를 왜 쓰는지?(목적)
개발자가 다루고자 하는 데이터베이스의 제품이 다를지라도,
개발자에게 코드의 영향을 주지 않기 위해서!!
따라서 자바개발자는 어떠한 종류의 DBMS 를 사용하더라도,
API Document는 sun 홈페이지를 참고하면 된다.. 
-----------------------------------------------------------
엄청 고마운거구나.. 

API 는 자바
실체는 벤더사

-----------------------------------------------------------

MVC (Model View Controller)
- 디자인과 로직은 분리되어야 유지보수성이 높아진다는
  개발 패턴!!
  실체화된 것이 아니라 , 이론이고 개발방식!!
 
이 용어는 누가 지었나? 전산에서 선배로부터..
전해내려오는 개발 방법론을 의미..

자바 스윙에서 MVC 를 구현한 컴포넌트가 있다
--> JTable
Model (로직&데이터) - 개발자가 작성함..
View(디자인) - JTable
Controller - TableModel

jar (Java Archive) --> 단지

jar cf 목적경로 원본

ex) jar cf c:/test/my.jar com/animal/*.class

숙제 풀이시간

--------------------------------------------------------

싱글 톤 패턴

--------------------------------------------------------

install new software
들어가서 ADD
ER master
http://ermaster.sourceforge.net/update-site/

완료되면 사각박스창 뜬다..
체크하고 next!!


---------------------------------------------------------

ERB (공식화된 데이터베이스 설계도)

오른쪽 마우스
new - other - ERMaster - 파일이름 작성 - 데이터베이스 선택(오늘은 오라클) -완료

새창 뜬다..

table 선택해서 모눈종이위에서 클릭하면
생기는 창

두번 클릭하면 테이블 정보 라는 창이 뜬다..

물리명 / 논리명 작성

추가 - 물리명(topcategory) /논리명 - 기본 키 체크(primary key) - 형식(number)  완료

간편 등록도 사용가능


관계형 데이터베이스 표시위해
1:N 관계 클릭하고 부모, 자식 데이터 클릭 하면 관계표시됨..
(1: 다(수) 관계)


DB로 보내기

서버명 localhost
데이터베이스명 XE
사용자명
암호 알아서넣기

데이터경로에는 브라우저 누르고, 
이번 프로젝트 lib 폴더에 오라클 jar 파일 선택

마지막에 number default 0, 값만 추가

완료되면, toad 에서 tables 에 추가된 것을 확인 할수있다...
